graph={
    'A':['B','C'],
    'B':['D'],
    'C':['H'],
    'D':['C','E','F'],
    'E':['C','G'],
    'F':['H'],
    'G':['F','I'],
    'H':['A','G','I'],
    'I':[]
}
visited=[]
queue=[]
def bfs(visited,graph,node):
    visited.append(node)
    queue.append(node)
    while queue:
        s=queue.pop(0)
        print(s,end="")
        for neighbour in graph [s]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
bfs(visited,graph,'B')
